{"version": 2, "width": 76, "height": 41, "timestamp": 1746941441, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025619, "o", "\u001b[?2004h\u001b]0;pammi@admin: /mnt/c/Users/91935/PycharmProjects/bootcamp/Day-3/abstraction-level-1\u0007\u001b[01;32mpammi@admin\u001b[00m:\u001b[01;34m/mnt/c/Users/91935/PycharmProjects/bootcamp/Day-3/abstraction-level-1\u001b[00m$ "]
[2.543938, "o", "p"]
[3.281172, "o", "y"]
[3.452405, "o", "t"]
[3.587235, "o", "h"]
[3.664775, "o", "o"]
[4.54638, "o", "n"]
[4.754723, "o", " "]
[6.193889, "o", "p"]
[6.417693, "o", "r"]
[6.565562, "o", "o"]
[6.879454, "o", "c"]
[7.086372, "o", "e"]
[7.39769, "o", "s"]
[7.556595, "o", "s"]
[8.371347, "o", "."]
[8.844794, "o", "p"]
[8.970376, "o", "y"]
[9.24979, "o", " "]
[10.308515, "o", "i"]
[10.474465, "o", "n"]
[10.743961, "o", "p"]
[10.97799, "o", "u"]
[11.167642, "o", "t"]
[11.947685, "o", "."]
[12.48822, "o", "t"]
[12.638261, "o", "x"]
[12.76255, "o", "t"]
[13.498868, "o", " "]
[14.21395, "o", "-"]
[14.33331, "o", "-"]
[14.921041, "o", "n"]
[15.246112, "o", "\b\u001b[K"]
[15.563746, "o", "m"]
[15.936621, "o", "o"]
[16.100354, "o", "d"]
[16.212901, "o", "e"]
[16.459498, "o", " "]
[17.108514, "o", "s"]
[17.226449, "o", "n"]
[17.363241, "o", "a"]
[17.54359, "o", "k"]
[17.62351, "o", "e"]
[18.315524, "o", "s"]
[18.678007, "o", "\b\u001b[K"]
[19.531223, "o", "c"]
[19.716545, "o", "a"]
[19.80174, "o", "s"]
[20.00673, "o", "e"]
[20.659664, "o", "\r\n\u001b[?2004l\r"]
[20.838493, "o", "hello_world\r\nthis_is_a_test\r\nanother_line_here\r\n"]
[20.860104, "o", "\u001b[?2004h\u001b]0;pammi@admin: /mnt/c/Users/91935/PycharmProjects/bootcamp/Day-3/abstraction-level-1\u0007\u001b[01;32mpammi@admin\u001b[00m:\u001b[01;34m/mnt/c/Users/91935/PycharmProjects/bootcamp/Day-3/abstraction-level-1\u001b[00m$ "]
[23.025251, "o", "p"]
[23.40389, "o", "y"]
[23.546851, "o", "t"]
[23.698593, "o", "h"]
[23.741203, "o", "o"]
[23.946599, "o", "n"]
[24.244685, "o", " "]
[24.819505, "o", "p"]
[25.555989, "o", "r"]
[25.710071, "o", "o"]
[25.914047, "o", "c"]
[26.186241, "o", "e"]
[26.187013, "o", "w"]
[26.809791, "o", "\b\u001b[K"]
[26.983195, "o", "s"]
[27.147515, "o", "s"]
[28.87454, "o", "."]
[29.155721, "o", "p"]
[29.419219, "o", "y"]
[29.637424, "o", " "]
[30.597794, "o", "i"]
[30.765788, "o", "n"]
[31.229358, "o", "p"]
[31.436613, "o", "u"]
[31.648054, "o", "t"]
[32.559474, "o", "."]
[33.001694, "o", "t"]
[33.238331, "o", "x"]
[33.327999, "o", "t"]
[33.611899, "o", " "]
[34.363554, "o", "-"]
[34.502312, "o", "-"]
[35.055586, "o", "m"]
[35.132376, "o", "o"]
[35.277912, "o", "d"]
[35.389246, "o", "e"]
[35.540617, "o", " "]
[37.295487, "o", "u"]
[37.618194, "o", "p"]
[37.766072, "o", "p"]
[37.853646, "o", "e"]
[38.0059, "o", "r"]
[38.499986, "o", "c"]
[38.501515, "o", "x"]
[38.960653, "o", "\b\u001b[K"]
[39.217708, "o", "a"]
[39.380792, "o", "s"]
[39.604654, "o", "e"]
[40.137892, "o", "\r\n\u001b[?2004l\r"]
[40.321603, "o", "HELLO WORLD\r\nTHIS IS A TEST\r\nANOTHER LINE HERE\r\n"]
[40.343671, "o", "\u001b[?2004h\u001b]0;pammi@admin: /mnt/c/Users/91935/PycharmProjects/bootcamp/Day-3/abstraction-level-1\u0007\u001b[01;32mpammi@admin\u001b[00m:\u001b[01;34m/mnt/c/Users/91935/PycharmProjects/bootcamp/Day-3/abstraction-level-1\u001b[00m$ "]
[41.796047, "o", "e"]
[42.07298, "o", "x"]
[42.237303, "o", "i"]
[42.501938, "o", "t"]
[42.809321, "o", "\r\n\u001b[?2004l\rexit\r\n"]
