{"version": 2, "width": 156, "height": 41, "timestamp": 1746938613, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033369, "o", "\u001b[?2004h\u001b]0;pammi@admin: /mnt/c/Users/91935/PycharmProjects/bootcamp/Day-3/abstraction-level-3\u0007\u001b[01;32mpammi@admin\u001b[00m:\u001b[01;34m/mnt/c/Users/91935/PycharmProjects/bootcamp/Day-3/abstraction-level-3\u001b[00m$ "]
[5.313254, "o", "p"]
[5.678479, "o", "y"]
[5.88694, "o", "t"]
[6.050933, "o", "h"]
[6.20556, "o", "o"]
[6.394308, "o", "n"]
[7.354042, "o", " "]
[7.90034, "o", "c"]
[8.010096, "o", "l"]
[8.221865, "o", "i"]
[8.823109, "o", "."]
[9.070294, "o", "p"]
[9.348736, "o", "y"]
[9.504869, "o", " "]
[11.25388, "o", "i"]
[11.4149, "o", "n"]
[11.702018, "o", "p"]
[11.937921, "o", "u"]
[12.157652, "o", "t"]
[13.180433, "o", "."]
[13.623863, "o", "t"]
[13.870679, "o", "x"]
[14.005707, "o", "t"]
[15.178565, "o", " "]
[15.637886, "o", "o"]
[15.838914, "o", "u"]
[16.023414, "o", "t"]
[16.227605, "o", "p"]
[16.610281, "o", "u"]
[16.804212, "o", "t"]
[17.514584, "o", "."]
[18.028013, "o", "t"]
[18.225179, "o", "x"]
[18.352315, "o", "t"]
[19.34043, "o", " "]
[19.913498, "o", "p"]
[20.107497, "o", "i"]
[20.371868, "o", "p"]
[21.015386, "o", "e"]
[22.501384, "o", "l"]
[22.780151, "o", "i"]
[22.951101, "o", "n"]
[23.070757, "o", "e"]
[23.733596, "o", "."]
[24.439558, "o", "y"]
[24.710022, "o", "a"]
[24.89373, "o", "m"]
[25.079548, "o", "l"]
[27.296656, "o", "\r\n\u001b[?2004l\r"]
[27.578124, "o", "\u001b[?2004h\u001b]0;pammi@admin: /mnt/c/Users/91935/PycharmProjects/bootcamp/Day-3/abstraction-level-3\u0007\u001b[01;32mpammi@admin\u001b[00m:\u001b[01;34m/mnt/c/Users/91935/PycharmProjects/bootcamp/Day-3/abstraction-level-3\u001b[00m$ "]
[29.855857, "o", "c"]
[29.989834, "o", "a"]
[30.325073, "o", "t"]
[30.508168, "o", " "]
[31.062314, "o", "o"]
[31.254841, "o", "u"]
[31.428826, "o", "t"]
[31.843847, "o", "p"]
[32.044404, "o", "u"]
[32.26945, "o", "t"]
[33.416995, "o", "."]
[33.818756, "o", "t"]
[34.092987, "o", "x"]
[34.209183, "o", "t"]
[34.690443, "o", "\r\n\u001b[?2004l\r"]
[34.696383, "o", "HELLO_WORLD!\r\nTHIS_IS_A_TEST_LINE.\r\nANOTHERLINETOPROCESS.\r\n"]
[34.697912, "o", "\u001b[?2004h\u001b]0;pammi@admin: /mnt/c/Users/91935/PycharmProjects/bootcamp/Day-3/abstraction-level-3\u0007\u001b[01;32mpammi@admin\u001b[00m:\u001b[01;34m/mnt/c/Users/91935/PycharmProjects/bootcamp/Day-3/abstraction-level-3\u001b[00m$ "]
[40.563319, "o", "e"]
[40.852564, "o", "x"]
[41.038414, "o", "i"]
[41.215289, "o", "t"]
[41.470754, "o", "\r\n\u001b[?2004l\rexit\r\n"]
