{"version": 2, "width": 76, "height": 41, "timestamp": 1746963981, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.042245, "o", "\u001b[?2004h\u001b]0;pammi@admin: /mnt/c/Users/91935/PycharmProjects/bootcamp/Day-3/abstraction-level-7\u0007\u001b[01;32mpammi@admin\u001b[00m:\u001b[01;34m/mnt/c/Users/91935/PycharmProjects/bootcamp/Day-3/abstraction-level-7\u001b[00m$ "]
[0.992508, "o", "p"]
[1.395208, "o", "y"]
[1.572521, "o", "t"]
[1.751556, "o", "h"]
[1.835146, "o", "o"]
[2.018137, "o", "n"]
[2.24663, "o", " "]
[4.216099, "o", "m"]
[4.334818, "o", "a"]
[4.4346, "o", "i"]
[4.583141, "o", "n"]
[5.393849, "o", "."]
[5.638296, "o", "p"]
[5.859327, "o", "y"]
[6.304184, "o", " "]
[6.949877, "o", "-"]
[7.093868, "o", "-"]
[7.711477, "o", "t"]
[7.833821, "o", "r"]
[8.138758, "o", "a"]
[8.393066, "o", "c"]
[8.550534, "o", "e"]
[9.141877, "o", "\r\n\u001b[?2004l\r"]
[9.259856, "o", "Traceback (most recent call last):\r\n"]
[9.262264, "o", "  File \u001b[35m\"/mnt/c/Users/91935/PycharmProjects/bootcamp/Day-3/abstraction-level-7/main.py\"\u001b[0m, line \u001b[35m2\u001b[0m, in \u001b[35m<module>\u001b[0m\r\n    from dashboard import run_dashboard\r\n  File \u001b[35m\"/mnt/c/Users/91935/PycharmProjects/bootcamp/Day-3/abstraction-level-7/dashboard.py\"\u001b[0m, line \u001b[35m3\u001b[0m, in \u001b[35m<module>\u001b[0m\r\n    from fastapi import FastAPI\r\n\u001b[1;35mModuleNotFoundError\u001b[0m: \u001b[35mNo module named 'fastapi'\u001b[0m\r\n"]
[9.267383, "o", "\u001b[?2004h\u001b]0;pammi@admin: /mnt/c/Users/91935/PycharmProjects/bootcamp/Day-3/abstraction-level-7\u0007\u001b[01;32mpammi@admin\u001b[00m:\u001b[01;34m/mnt/c/Users/91935/PycharmProjects/bootcamp/Day-3/abstraction-level-7\u001b[00m$ "]
[19.406318, "o", "e"]
[19.690891, "o", "x"]
[19.906533, "o", "i"]
[20.117197, "o", "t"]
[20.370468, "o", "\r\n\u001b[?2004l\rexit\r\n"]
