{"version": 2, "width": 76, "height": 41, "timestamp": 1746941700, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.043634, "o", "\u001b[?2004h\u001b]0;pammi@admin: /mnt/c/Users/91935/PycharmProjects/bootcamp/Day-3/abstraction-level-0\u0007\u001b[01;32mpammi@admin\u001b[00m:\u001b[01;34m/mnt/c/Users/91935/PycharmProjects/bootcamp/Day-3/abstraction-level-0\u001b[00m$ "]
[2.630108, "o", "p"]
[3.207611, "o", "y"]
[3.447467, "o", "t"]
[3.583633, "o", "h"]
[3.698511, "o", "o"]
[3.886089, "o", "n"]
[4.12455, "o", " "]
[5.368356, "o", "p"]
[5.548439, "o", "r"]
[5.690417, "o", "o"]
[5.968339, "o", "c"]
[6.187471, "o", "e"]
[6.447726, "o", "s"]
[6.618575, "o", "s"]
[7.241284, "o", "."]
[7.478271, "o", "p"]
[7.918878, "o", "y"]
[9.291218, "o", "\r\n\u001b[?2004l\r"]
[17.707627, "o", "Hello World\r\nThis is a test\r\nAnoth"]
[17.708011, "o", "HELLO WORLD\r\nTHIS IS A TEST\r\n"]
[17.708215, "o", "er line here"]
[23.662648, "o", "\r\n"]
[23.662779, "o", "ANOTHER LINE HERE\r\n"]
[25.167631, "o", "e"]
[25.690391, "o", "x"]
[25.807313, "o", "i"]
[26.072408, "o", "t"]
[26.270618, "o", "\r\n"]
[26.270775, "o", "EXIT\r\n"]
[29.259127, "o", "^C"]
[29.28238, "o", "Traceback (most recent call last):\r\n"]
[29.285325, "o", "  File \u001b[35m\"/mnt/c/Users/91935/PycharmProjects/bootcamp/Day-3/abstraction-level-0/process.py\"\u001b[0m, line \u001b[35m3\u001b[0m, in \u001b[35m<module>\u001b[0m\r\n    for line in \u001b[1;31msys.stdin\u001b[0m:\r\n                \u001b[1;31m^^^^^^^^^\u001b[0m\r\n\u001b[1;35mKeyboardInterrupt\u001b[0m\r\n"]
[29.290488, "o", "\r\n"]
[29.290578, "o", "\u001b[?2004h\u001b]0;pammi@admin: /mnt/c/Users/91935/PycharmProjects/bootcamp/Day-3/abstraction-level-0\u0007\u001b[01;32mpammi@admin\u001b[00m:\u001b[01;34m/mnt/c/Users/91935/PycharmProjects/bootcamp/Day-3/abstraction-level-0\u001b[00m$ "]
[30.328133, "o", "e"]
[30.714827, "o", "x"]
[30.840113, "o", "i"]
[31.033599, "o", "t"]
[31.230324, "o", "\r\n\u001b[?2004l\rexit\r\n"]
