{"version": 2, "width": 76, "height": 41, "timestamp": 1746958730, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.058433, "o", "\u001b[?2004h\u001b]0;pammi@admin: /mnt/c/Users/91935/PycharmProjects/bootcamp/Day-3/abstraction-level-5\u0007\u001b[01;32mpammi@admin\u001b[00m:\u001b[01;34m/mnt/c/Users/91935/PycharmProjects/bootcamp/Day-3/abstraction-level-5\u001b[00m$ "]
[1.526377, "o", "p"]
[1.870029, "o", "y"]
[2.030538, "o", "t"]
[2.177082, "o", "h"]
[2.215298, "o", "o"]
[2.391727, "o", "n"]
[2.602316, "o", " "]
[3.507824, "o", "c"]
[3.60608, "o", "l"]
[3.810507, "o", "i"]
[4.39389, "o", "."]
[4.623117, "o", "p"]
[4.874548, "o", "y"]
[5.022341, "o", " "]
[5.93024, "o", "i"]
[6.125854, "o", "n"]
[6.38467, "o", "p"]
[6.597649, "o", "u"]
[6.784622, "o", "t"]
[7.986853, "o", "."]
[8.385976, "o", "t"]
[8.688668, "o", "x"]
[8.793691, "o", "t"]
[9.328434, "o", " "]
[9.547083, "o", "o"]
[9.763048, "o", "u"]
[9.983887, "o", "t"]
[10.43774, "o", "p"]
[10.842455, "o", "u"]
[10.957112, "o", "t"]
[11.580687, "o", "."]
[11.978131, "o", "t"]
[12.114881, "o", "x"]
[12.234845, "o", "t"]
[12.506471, "o", " "]
[13.027807, "o", "p"]
[13.219246, "o", "i"]
[13.417147, "o", "p"]
[13.535309, "o", "e"]
[14.125806, "o", "l"]
[14.349028, "o", "i"]
[14.525203, "o", "n"]
[14.628855, "o", "e"]
[15.269553, "o", "."]
[15.930425, "o", "y"]
[16.11408, "o", "a"]
[16.633213, "o", "m"]
[16.79259, "o", "l"]
[21.843621, "o", "\r\n\u001b[?2004l\r"]
[22.002463, "o", "\u001b[?2004h\u001b]0;pammi@admin: /mnt/c/Users/91935/PycharmProjects/bootcamp/Day-3/abstraction-level-5\u0007\u001b[01;32mpammi@admin\u001b[00m:\u001b[01;34m/mnt/c/Users/91935/PycharmProjects/bootcamp/Day-3/abstraction-level-5\u001b[00m$ "]
[24.109793, "o", "c"]
[24.181769, "o", "a"]
[24.493911, "o", "t"]
[24.646195, "o", " "]
[24.885788, "o", "o"]
[25.072502, "o", "u"]
[25.236364, "o", "t"]
[25.459248, "o", "p"]
[25.65808, "o", "u"]
[25.795826, "o", "t"]
[26.557243, "o", "."]
[27.245042, "o", "t"]
[27.367632, "o", "x"]
[28.128596, "o", "t"]
[29.116486, "o", "\r\n\u001b[?2004l\r"]
[29.124602, "o", "INFO: SYSTEM STARTED\r\n[PRINT] INFO: System started\r\nWarnings tally: 1\r\nTotal errors: 1\r\n[ARCHIVED] ERROR: Failed to load module\r\n"]
[29.126296, "o", "\u001b[?2004h\u001b]0;pammi@admin: /mnt/c/Users/91935/PycharmProjects/bootcamp/Day-3/abstraction-level-5\u0007\u001b[01;32mpammi@admin\u001b[00m:\u001b[01;34m/mnt/c/Users/91935/PycharmProjects/bootcamp/Day-3/abstraction-level-5\u001b[00m$ "]
[31.47613, "o", "e"]
[31.729971, "o", "x"]
[31.934742, "o", "i"]
[32.099106, "o", "t"]
[32.373121, "o", "\r\n\u001b[?2004l\rexit\r\n"]
