{"version": 2, "width": 156, "height": 41, "timestamp": 1746939223, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.053319, "o", "\u001b[?2004h\u001b]0;pammi@admin: /mnt/c/Users/91935/PycharmProjects/bootcamp/Day-3/abstraction-level-2\u0007\u001b[01;32mpammi@admin\u001b[00m:\u001b[01;34m/mnt/c/Users/91935/PycharmProjects/bootcamp/Day-3/abstraction-level-2\u001b[00m$ "]
[4.620601, "o", " "]
[5.313296, "o", "\b\u001b[K"]
[5.561041, "o", "p"]
[5.870302, "o", "y"]
[6.069315, "o", "t"]
[6.210361, "o", "o"]
[6.24801, "o", "h"]
[6.402437, "o", "n"]
[6.642507, "o", " "]
[6.932669, "o", "\b\u001b[K"]
[7.075787, "o", "\b\u001b[K"]
[7.207675, "o", "\b\u001b[K"]
[7.377554, "o", "\b\u001b[K"]
[8.969745, "o", "h"]
[9.077038, "o", "o"]
[9.231706, "o", "n"]
[9.441114, "o", " "]
[10.112042, "o", "c"]
[10.244662, "o", "l"]
[10.491305, "o", "i"]
[11.087183, "o", "."]
[11.342736, "o", "p"]
[11.635469, "o", "y"]
[11.767643, "o", " "]
[12.395954, "o", "-"]
[12.566556, "o", "-"]
[12.98779, "o", "i"]
[13.165899, "o", "n"]
[13.394093, "o", "p"]
[13.563014, "o", "u"]
[13.694393, "o", "t"]
[14.01377, "o", " "]
[14.250954, "o", "i"]
[14.42862, "o", "n"]
[14.672183, "o", "p"]
[14.928113, "o", "u"]
[15.074273, "o", "t"]
[15.662494, "o", "."]
[16.009512, "o", "t"]
[16.223097, "o", "x"]
[16.371308, "o", "t"]
[16.635512, "o", " "]
[17.550666, "o", "-"]
[17.674563, "o", "-"]
[18.406016, "o", "o"]
[18.607177, "o", "u"]
[18.78335, "o", "t"]
[18.953757, "o", "p"]
[20.287462, "o", "u"]
[20.360983, "o", "t"]
[20.543824, "o", " "]
[21.854909, "o", "o"]
[22.05646, "o", "u"]
[22.275872, "o", "t"]
[22.506299, "o", "p"]
[23.0412, "o", "u"]
[23.172406, "o", "t"]
[23.825047, "o", "."]
[24.627319, "o", "t"]
[24.744359, "o", "x"]
[24.873914, "o", "t"]
[25.128047, "o", " "]
[26.881268, "o", "m"]
[27.011525, "o", "o"]
[27.463283, "o", "\b\u001b[K"]
[27.648596, "o", "\b\u001b[K"]
[28.127933, "o", "-"]
[28.266828, "o", "-"]
[28.537968, "o", "m"]
[28.692285, "o", "o"]
[28.847797, "o", "d"]
[28.96757, "o", "e"]
[29.256907, "o", " "]
[32.244347, "o", "s"]
[32.362489, "o", "n"]
[32.492163, "o", "a"]
[32.787105, "o", "e"]
[33.144865, "o", "\b\u001b[K"]
[33.424126, "o", "k"]
[33.513035, "o", "e"]
[34.01644, "o", "c"]
[34.184166, "o", "a"]
[34.296521, "o", "s"]
[34.519661, "o", "e"]
[37.117693, "o", "\r\n\u001b[?2004l\r"]
[37.450796, "o", "\u001b[?2004h\u001b]0;pammi@admin: /mnt/c/Users/91935/PycharmProjects/bootcamp/Day-3/abstraction-level-2\u0007\u001b[01;32mpammi@admin\u001b[00m:\u001b[01;34m/mnt/c/Users/91935/PycharmProjects/bootcamp/Day-3/abstraction-level-2\u001b[00m$ "]
[39.53304, "o", "c"]
[39.645664, "o", "a"]
[39.912502, "o", "t"]
[40.189378, "o", " "]
[40.746653, "o", "o"]
[40.926979, "o", "u"]
[41.065717, "o", "t"]
[41.578885, "o", "p"]
[41.810767, "o", "u"]
[41.979969, "o", "t"]
[42.461108, "o", "."]
[42.887252, "o", "t"]
[43.399614, "o", "x"]
[43.509381, "o", "t"]
[44.009298, "o", "\r\n\u001b[?2004l\r"]
[44.013448, "o", "hello_world\r\nthis_is_a_test.\r\nanother_line_here.\r\n"]
[44.014605, "o", "\u001b[?2004h\u001b]0;pammi@admin: /mnt/c/Users/91935/PycharmProjects/bootcamp/Day-3/abstraction-level-2\u0007\u001b[01;32mpammi@admin\u001b[00m:\u001b[01;34m/mnt/c/Users/91935/PycharmProjects/bootcamp/Day-3/abstraction-level-2\u001b[00m$ "]
[51.567925, "o", "\u001b[7mpython cli.py --input input.txt --output output.txt --mode snakecase\u001b[27m"]
[52.343036, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpython cli.py --input input.txt --output output.txt --mode snakecase"]
[52.609532, "o", "\b\u001b[K"]
[52.764552, "o", "\b\u001b[K"]
[52.902997, "o", "\b\u001b[K"]
[53.024347, "o", "\b\u001b[K"]
[53.155725, "o", "\b\u001b[K"]
[53.286837, "o", "\b\u001b[K"]
[53.410676, "o", "\b\u001b[K"]
[53.588974, "o", "\b\u001b[K"]
[53.917055, "o", "\b\u001b[K"]
[54.608639, "o", "u"]
[54.93239, "o", "p"]
[55.065754, "o", "p"]
[55.219496, "o", "e"]
[55.357913, "o", "r"]
[55.983725, "o", "c"]
[56.098249, "o", "a"]
[56.202212, "o", "s"]
[56.402708, "o", "e"]
[57.52625, "o", "\r\n\u001b[?2004l\r"]
[57.776648, "o", "\u001b[?2004h\u001b]0;pammi@admin: /mnt/c/Users/91935/PycharmProjects/bootcamp/Day-3/abstraction-level-2\u0007\u001b[01;32mpammi@admin\u001b[00m:\u001b[01;34m/mnt/c/Users/91935/PycharmProjects/bootcamp/Day-3/abstraction-level-2\u001b[00m$ "]
[58.960464, "o", "c"]
[60.022047, "o", "a"]
[60.335617, "o", "t"]
[60.495677, "o", " "]
[62.074487, "o", "o"]
[62.484304, "o", "u"]
[62.614108, "o", "t"]
[64.023417, "o", "p"]
[64.345522, "o", "u"]
[64.479363, "o", "t"]
[65.402299, "o", "."]
[66.2997, "o", "t"]
[66.616737, "o", "x"]
[66.736473, "o", "t"]
[67.145644, "o", "\r\n\u001b[?2004l\r"]
[67.151557, "o", "HELLO WORLD\r\nTHIS IS A TEST.\r\nANOTHER LINE HERE.\r\n"]
[67.152613, "o", "\u001b[?2004h\u001b]0;pammi@admin: /mnt/c/Users/91935/PycharmProjects/bootcamp/Day-3/abstraction-level-2\u0007\u001b[01;32mpammi@admin\u001b[00m:\u001b[01;34m/mnt/c/Users/91935/PycharmProjects/bootcamp/Day-3/abstraction-level-2\u001b[00m$ "]
[73.34581, "o", "e"]
[73.726508, "o", "x"]
[73.92755, "o", "i"]
[74.157933, "o", "t"]
[75.689028, "o", "\r\n\u001b[?2004l\r"]
[75.689666, "o", "exit\r\n"]
